{
  "name": "grunt-github-changes",
  "version": "0.0.9",
  "description": "Grunt plugin to run github-changes (changelog generator)",
  "homepage": "https://github.com/streetlight/grunt-github-changes",
  "repository": "https://github.com/streetlight/grunt-github-changes.git",
  "author": {
    "name": "Nick Weingartner",
    "email": "nweingartner@gmail.com",
    "url": ""
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-jshint": "~0.11.3",
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~3.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "github-changes": "1.0.0"
  }
}
